spring.data.mongodb.host=10.5.0.3
spring.data.mongodb.port=27017
spring.data.mongodb.database=aslam_db
spring.data.mongodb.username=aslam
spring.data.mongodb.password=aslam_pass
spring.data.mongodb.uri=mongodb://aslam:aslam_pass@10.5.0.3:27017